<!DOCTYPE html>
<html>
    <head>
      <title>joseph youtube</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<style>
    p {
        font-family: Roboto, Arial;
        margin-top: 0;
        margin-bottom: 0;
    }
    .thumbnail {
        width: 300px;
        display: block;
        grid-template-columns: 50px 1fr;
    }
    .search-bar {
      display: block;
    }
    .video-title {
        margin-top: 0;
        font-size: 14px;
        font-weight: bold;
        line-height: 20px;
        margin-bottom: 12px;
    }
  
    
    .larg-box {
        width: 300px;
        display: inline-block;
        vertical-align: top;
        margin: 15px;
    }
    .down-box { 
        display: grid;
        grid-template-columns: 50px 1fr;
        
    }
    .channel-owner {
      
        vertical-align: top;
    }
    .parag-box {
        
        
        
    }
    .profile-pic  {
        width: 40px;
        border-radius: 50px;
    }
    .top-box {
        margin-bottom: 12px;
    }
    .video-auther,
    .video-stats  {
        font-size: 12px;
        color: rgb(96, 96, 96);
    }
    
    .video-auther {
        margin-bottom: 4px;
    }
    
</style>







    </head>

<body> 
  <input class="search-bar"    type="text"  placeholder="Search"    > 
  <div class="video-grid">   

  </div>

   
<div class="larg-box">
    <div class="top-box"><img class="thumbnail"    src="pic/thumbnail-1.webp" alt="">
    </div>
    <div class="down-box"> 
        <div class="channel-owner"><img class="profile-pic" src="channel-pic/channel-1.jpeg">
        </div>
       <div class="parag-box">
        <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
        <p class="video-auther">Marques Brownlee</p>
        <p class="video-stats">3.4M views &#183 6 months ago</p>

       </div>
       
    </div>

</div>
    
<div class="larg-box">
    <div class="top-box"><img class="thumbnail"    src="pic/thumbnail-2.webp" alt="">
    </div>
    <div class="down-box"> 
        <div class="channel-owner"><img class="profile-pic" src="channel-pic/channel-2.jpeg">
        </div>
       <div class="parag-box">
        <p class="video-title"> Try Not To Laugh Challenge #9</p>
        <p class="video-auther">Markiplier</p>
        <p class="video-stats">19M views &#183 4 years ago</p>

       </div>
       
    </div>
</div>


<div class="larg-box">
    <div class="top-box"><img class="thumbnail"    src="pic/thumbnail-1.webp" alt="">
    </div>
    <div class="down-box"> 
        <div class="channel-owner"><img class="profile-pic" src="channel-pic/channel-1.jpeg">
        </div>
       <div class="parag-box">
        <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
        <p class="video-auther">Marques Brownlee</p>
        <p class="video-stats">3.4M views &#183 6 months ago</p>

       </div>
       
    </div>

</div>
    
<div class="larg-box">
    <div class="top-box"><img class="thumbnail"    src="pic/thumbnail-2.webp" alt="">
    </div>
    <div class="down-box"> 
        <div class="channel-owner"><img class="profile-pic" src="channel-pic/channel-2.jpeg">
        </div>
       <div class="parag-box">
        <p class="video-title"> Try Not To Laugh Challenge #9</p>
        <p class="video-auther">Markiplier</p>
        <p class="video-stats">19M views &#183 4 years ago</p>

       </div>
       
    </div>
</div>

<div class="larg-box">
    <div class="top-box"><img class="thumbnail"    src="pic/thumbnail-1.webp" alt="">
    </div>
    <div class="down-box"> 
        <div class="channel-owner"><img class="profile-pic" src="channel-pic/channel-1.jpeg">
        </div>
       <div class="parag-box">
        <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
        <p class="video-auther">Marques Brownlee</p>
        <p class="video-stats">3.4M views &#183 6 months ago</p>

       </div>
       
    </div>

</div>
    
<div class="larg-box">
    <div class="top-box"><img class="thumbnail"    src="pic/thumbnail-2.webp" alt="">
    </div>
    <div class="down-box"> 
        <div class="channel-owner"><img class="profile-pic" src="channel-pic/channel-2.jpeg">
        </div>
       <div class="parag-box">
        <p class="video-title"> Try Not To Laugh Challenge #9</p>
        <p class="video-auther">Markiplier</p>
        <p class="video-stats">19M views &#183 4 years ago</p>

       </div>
       
    </div>
</div>


</body>
</html>